<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:minWidth="30px"
    android:minHeight="30px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100">
	<TextView
		android:text="Imie"
		android:layout_width="match_parent"
        android:layout_weight="25"
		android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
		android:id="@+id/txtFirstName"/>
    <TextView
        android:text="Nazwisko"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:id="@+id/txtLastName"/>
    <TextView
        android:text="Wiek"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:id="@+id/txtAge"/>
    <TextView
        android:text="Płeć"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:id="@+id/txtGender"/>
</LinearLayout>